@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Kanit", sans-serif
}
ul{
    list-style: none;
}
a{
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1200px;
    margin: auto;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --praimary-color: #B45000;
    --secondary-color: #FF7D15;
    --bg-color: #FFFFFF;
    --text-color: #B8B8B8;
}

/*****************START TOP BAR*********************/
.container-top-bar{
    background-color: black;
}
.top-bar{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2rem;
}
.top-bar .right-bar img{
    max-width:40px;
}
.top-bar .right-bar a i{
    font-size: 20px;
    margin-right: 15px;
}
.top-bar .left-bar a{
    margin-right: 15px;
}
.right-bar {
    display: flex;
    align-items: center;
}

/*****************END TOP BAR*********************/
/*****************START mid BAR*********************/
.right-content{
    display: block;
    margin: auto;
}
.mid-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.right-content .first{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #B45000;
    margin: auto;
}
.right-content .first i{
    font-size: 40px;
    padding-right: 20px;
}
.second {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: #B45000;
}
.second i{
    font-size: 20px;
    padding: 0 5px;
}
.mid-bar img{
    margin: 0 50px;
}
.left-content{
    color: #B45000;
}
.left-content i{
    font-size: 25px;
    margin-right: 10px;
}

/*****************END mid BAR*********************/
/****************START menu***********************/
.menu-bar {
    max-width: 1200px;
    background-color: #FF7D15;
    padding: 12px 0px;
    border-radius: 10px;
    position: sticky;
    top: 0;
    margin: auto;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 1000;
    box-sizing: border-box;
  }
  
  .menu.sticky {
    max-width: 100%;
    width: 100vw;  /* Full viewport width */
    border-radius: 0;
    padding: 12px 20px;
    margin: 0;
    left: 0;
    right: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .menu ul li {
    margin-right: 20px;
  }
  
  header .slider img{
    width: 100%;
    margin-top: -20px;
  }
  .slider .text{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.37);
    left: 50%;
    width: 70%;
    border-radius: 20px;
    transform: translateX(-50%);
  }
  .slider .text p{
    color: white;
    font-size: 20px;
    text-align: center;
  }
/****************end menu***********************/
#Tours h2,#package h2, #events h2{
    font-size: 40px;
    color: var(--praimary-color);
    border-bottom: 1px solid #B45000;
    width: 90%;
    margin: auto;
    text-align: center;
}
#Tours hr, #package hr, #events hr{
    width: 100px;
    height: 2px;
    border: none;
    background-color: #B45000;
    margin: auto;
    margin: 10px auto ;
}
#Tours .container .row, #package .row, #events .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 4rem;
    gap: 20px;
}
#Tours .container .row .item, #package .row .item, #events .row .item{
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.452);
}
#Tours .container .row .item img, #events .row .item img{
    max-width: 100%;
}
#Tours .container .row .item h3, #package .row .item h3,
#events .row .item h3{
    text-align: center;
    color: #B45000;
    margin: 10px 0px;
    font-weight: 600;
}
#Tours .container .row .item p, #package .row .item p,
#events .row .item p{
    color: #818181;
    text-align: center;
    padding: 0px 10px;
    margin-bottom: 10px;
}
#Tours .container .row .item .text-more, #package .row .item
.text-more,
#events .row .item .text-more{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    border-top: 1px solid #B8B8B8;
    width: 95%;
    margin: auto;

}
#Tours .container .row .item .text-more p, #package .row .item
.text-more p
#events .row .item .text-more p{
    color: rgba(0, 0, 0, 0.781);
}
#Tours .container .row .item .text-more a, 
#package .row .item
.text-more a,
#events .row .item .text-more a{
    color: #B45000;
    font-weight: 600;
}
#package .row .item img{
    width: 100%;
}
#package{
    padding: 4rem 0px;
}


#panner {
    width: 100%;
    background-image: url(image/slider-1-Bzawo_BD.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: 4rem;
    background-position: center;
}
#panner .context{
    background-color: rgba(0, 0, 0, 0.493);
    margin-left: 4rem;
    transform: blur(20px);
    border-radius: 20px;
    width: 60%;
}
#panner .context h2{
    padding: 10px;
    color: red;
}
#panner .context span{
    color: #FF7D15;
}
#panner .context p{
    padding: 10px;
    color: white;

}
#about{
    padding: 4rem 0px;
}
#about .row .item ul{
    list-style: inside;
    padding: 10px 10px;
    border: none;
}
#about .row .item ul li{
    margin: 10px ;
}
#about .row{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 20px;
}
#about .row .item i{
    font-size: 75px;
    color: #FF7D15;
}
#about .row .item h3{
    color: #B45000;
    font-size: 30px;
}
#about .row .item p{
    margin: 20px 10px;
}

footer .row{
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    background-image: url(image/slider-1-Bzawo_BD.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
}
footer .row .tours h3{
    padding: 8px 15px;
    background-color: #FF7D15;
    margin-bottom: 20px;
    border-radius:10px ;
    font-weight: 500;
    text-align: center;
}
footer .row .tours ul li{
    list-style: disc;
}
footer .row .tours ul{
    padding: 0px 25px;
    font-size: 18px;
    color: white;
}
.bottom-footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    padding: 10px 4rem;
    align-items: center;
    color: black;
}
.bottom-footer .footer-content .p1{
    text-align: center;
}

footer .footer-icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
footer .footer-icons a{
    text-align: end;
}
footer .footer-icons a i{
    color: black;
    margin-right: 10px;
    font-size: 20px;

}
footer .footer-content p{
    color: #080808;
}
.bottom-footer img{
    max-width: 35px;
}
.menu-bar p{
    display: none;
}
/**********RESPOSIVE IPAD*******************/
@media (max-width:880px){
    .top-bar .right-bar a i{
        font-size: 20px;
    }
    .top-bar .right-bar img{
        max-width:30px;
    }
    .right-content .first i{
        font-size: 30px;
        padding-right: 10px;
    }
    .second i{
        font-size: 15px;
    }
    .mid-bar{
        display: block;
        text-align: center;
    }
    .mid-bar img{
        margin: 0px;
    }
    .left-content i{
        font-size: 18px;
        margin-right: 5px;
    }
    .slider .text{
        position: absolute;
        bottom: 40%;        
    }
    #Tours h2,#package h2, #events h2{
        font-size: 30px;
    }
    #Tours .container .row, #package .row, #events .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #panner .context{
        width: 80%;
    }
    #panner{
        height: 400px;
    }
    #about .row{
    grid-template-columns: 1fr;
    }
    #about{
        padding: 4rem 4rem;
    }
    footer .row{
        grid-template-columns: 1fr 1fr;
        height: 650px;
    }
    .bottom-footer{
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer .footer-icons{
        justify-content: center;
    }


}
/************MOBILE RESPOSIVE****************/
@media (max-width:540px){
    .top-bar{
        display: block;
    }
    .top-bar .right-bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top-bar .right-bar a i{
        font-size: 20px;

    }
    .top-bar .left-bar a{
        display: none;
    }
    .mid-bar{
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
    .right-content .first h1{
        font-size: 12px;
    }
    .right-content .first i{
        padding-right: 5px;
        font-size: 20px;
    }
    .right-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .left-content{
        font-size: 15px;
    }
    .second p {
        font-size: 12px;
    }
    .mid-bar img{
        margin: 0;
    }
    .menu ul li{
        margin-right: 10px;
    }
    .menu-bar {
        padding: 20px 0px;
        border-radius: 0;
    }
    .menu ul{
        display: none;
    }
    .slider .text p{
        font-size: 10px;
    }
    .slider .text{
        position: absolute;
        bottom: 30%;
    }
    #Tours h2,#package h2, #events h2{
        font-size: 25px;
    }
    #Tours .container .row, #package .row, #events .row{
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    #panner .context h2{
        font-size: 17px;
    }
    #panner .context span{
        font-size: 17px;
    }
    #panner .context p{
        font-size: 15px;
    }
    #panner{
        height: 600px;
    }
    #panner .context{
        margin: auto;
    }
    #about{
        padding: 2rem ;
    }
    footer .row{
        grid-template-columns: 1fr;
        height: 1000px;
    }
    footer .row .tours h3{
        padding: 4px 8px;
        font-weight: 400;
    }
    footer .row .tours ul{
        font-size: 16px;
    }
    .menu-bar p{
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        display: block;
    }
    .right-content .first i{
        padding-right: 0;
    }


}
@media (min-width:340px) and (max-width:879px){
    .mid-bar{
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
    .top-bar .left-bar a{
        font-size: 12px;
    }
    .slider .text{
        position: absolute;
        bottom: 12%;
    }
    .menu ul li a{
        font-size: 13px;
    }

}
